Algoritmo "concatenaçao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/01/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real
   idade: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome")
   leia(nome)
   escreval("Digite um número")
   leia(numero)
   escreval("Digite sua idade")
   leia(idade)
   escreval("nome: ", nome, " | número: ", numero, " | idade: ", idade)
Fimalgoritmo