Algoritmo "perimetro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/12/2020
Var
// Seção de Declarações das variáveis 
   quadrado: inteiro
   perimetro: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("quantos centimetros tem o quadrado")
   leia(quadrado)
   perimetro <- quadrado * 4
   escreval("o perimetro do quadrado é")
   escreval(perimetro)
Fimalgoritmo